@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
    .container-cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 2.5rem;
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(4.3rem,1fr));
            grid-template-rows:4.5rem;
            min-width: 20rem;
            max-width: 36.5rem;
            border-radius: 1.1rem;
            padding: 2.7rem 3.2rem 3.5rem 3.4rem;
            box-shadow: 0 0.1rem 1.4rem rgba(0,0,0,0.4);
            img{
                grid-column: 1/2;
                grid-row: 1;
                width: 3.5rem;
                border-radius: 50%;
                border: 0.2rem solid #976BDE;
            }
    
            .name{
                margin-top: 0.3rem;
                margin-left: 0.3rem;
                grid-column: 2/-1;
                grid-row: 1;
                color: var(--Light_grayish_blue);
                font-size:1.2rem;
                span{
                    margin-top: 0.2rem;
                    display: block;
                    font-size:1rem;
                    color: var(--Light_gray);
                    width: 500;
                }
            }
    
            .description{
                font-size: 2rem;
                grid-column: 1/-1;
                padding-bottom:2rem;
                color: var(--Light_grayish_blue);
            }
    
            .paragraph{
                font-size: 1.3rem;
                font-weight:500;
                grid-column: 1/-1;
                grid-row: 3;
                line-height: 1.8rem;
                color: var(--Light_gray);
               
            }
        }
    
    
        .card1{
            background-color: var(--Moderate_violet);
            background-image: url(../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: right 2rem top;
            position: relative;
            .description{
                padding-right: 1rem;
            }
            .paragraph{
                margin-top: 0.6rem;
                padding-right: 2.3rem;
            }
        }
        .card2{
            background-color: var(--Very_dark_grayish_blue);
        }
    
        .card3{
            .colors{
                color: var(--Very_dark_grayish_blue);
            }   
        }
        .card4{
            background-color: var(--Very_dark_blackish_blue);
            .paragraph{
                padding-right: 1.1rem;
            }
        }
        .card5{
            .colors{
                color: var(--Very_dark_grayish_blue);
            } 
            .paragraph{
                padding-right: 0.9rem;
            }
        }
    }
}

@media (min-width:426px){
    main{
        .container-cards{
            width: 100%;
            .cards{
                min-width: unset;
                max-width: unset;
            }
        }
    }
}

@media (min-width:530px){
    main{
        .container-cards{
            .cards{
                width: 50rem;
            }
            .card2{
                align-self: flex-end;
            }
            .card3{
                align-self: flex-start
            }
            .card4{
                align-self: flex-end;
            }
        } 
    }    
}

@media (min-width:880px){
   
    main{
        .container-cards{
            display:grid;
            row-gap: 0;
            column-gap: 3rem;
            grid-template-columns: repeat(2,1fr);
            max-width: 100rem;  
            .cards{
                width: 42rem;
                justify-self: center;   
            }
            .card2 ,.card3{
                place-self: center;
            }
            
        }
    }
}

@media (min-width:1200px){

    main{
        .container-cards{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 29rem;
            gap: 2.5rem;
            .cards{
                height: 100%;
            }
            .card1{
                background-position: right 7.9rem top;
                grid-column:1/3;
                grid-row:1;
                min-width:54rem;
                padding-right: 1rem;
            }
            .card2{
                grid-column:3/4;
                width: 25.5rem;
                align-self:start;
            }
            .card3{
                grid-row: 2;
                grid-column:1/2;
                width:25.8rem;
                padding-bottom: 2rem;
            }
            .card4{
                grid-row:2;
                grid-column:2/4;
                align-self:start;
                margin-top:0;
                min-width:54.2rem;
            }
            .card5{
                grid-column:4;
                grid-row:1/3;
                width:26rem;
                padding-bottom: 3rem;
            }
        }
    }    
}




