@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  margin: 70px 0 45px 0;
  padding: 0 23px;
}
main article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(43px, 1fr));
  grid-template-rows: 45px;
  min-width: 200px;
  max-width: 365px;
  border-radius: 8px;
  margin-bottom: 25px;
  padding: 27px 32px 35px 34px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
main article img {
  grid-column: 1/2;
  grid-row: 1;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #976BDE;
}
main article h3 {
  margin-left: 5px;
  grid-column: 2/-1;
  grid-row: 1;
  color: var(--Light_grayish_blue);
  font-size: 12px;
}
main article h3 span {
  margin-top: 3px;
  display: block;
  font-size: 10px;
  color: var(--Light_gray);
  width: 500;
}
main article h1 {
  font-size: 20px;
  grid-column: 1/-1;
  padding-bottom: 19px;
  color: var(--White);
}
main article p {
  font-size: 13px;
  font-weight: 500;
  grid-column: 1/-1;
  grid-row: 3;
  line-height: 18px;
  color: var(--Light_gray);
}
main .card1 {
  background-color: var(--Moderate_violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 20px top;
  position: relative;
}
main .card1 h1 {
  margin: 1px;
}
main .card1 p {
  padding-right: 13px;
}
main .card2 {
  background-color: var(--Very_dark_grayish_blue);
}
main .card3 .colors {
  color: var(--Very_dark_grayish_blue);
}
main .card4 {
  background-color: var(--Very_dark_blackish_blue);
}
main .card4 p {
  padding-right: 11px;
}
main .card5 .colors {
  color: var(--Very_dark_grayish_blue);
}
main .card5 p {
  padding-right: 9px;
}

@media only screen and (min-width: 376px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main .card2 {
    align-self: flex-end;
  }
  main .card3 {
    align-self: flex-start;
  }
  main .card4 {
    align-self: flex-end;
  }
}
@media only screen and (min-width: 720px) {
  main {
    padding: 20px;
    max-width: 780px;
    margin: 0 auto;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  main article {
    justify-self: center;
  }
  main .card2 {
    margin-bottom: 185px;
  }
  main .card4 {
    margin-top: -200px;
  }
}
@media only screen and (min-width: 1200px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  main {
    grid-template-columns: repeat(4, 1fr);
    min-width: 1170px;
    column-gap: 0px;
  }
  main .card1 {
    background-position: right 79px top;
    grid-column: 1/3;
    grid-row: 1;
    height: 285px;
    min-width: 540px;
  }
  main .card2 {
    grid-column: 3/4;
    height: 285px;
    width: 256px;
    margin-bottom: 0;
    align-self: start;
  }
  main .card3 {
    grid-row: 2;
    grid-column: 1/2;
    width: 258px;
    height: 267px;
  }
  main .card4 {
    grid-row: 2;
    grid-column: 2/4;
    align-self: start;
    margin-top: 0;
    min-width: 542px;
    height: 265px;
  }
  main .card5 {
    grid-column: 4;
    grid-row: 1/3;
    height: 575px;
    width: 260px;
  }
}/*# sourceMappingURL=style.css.map */